* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: white;
}

.content {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}
.content .left {
  display: flex;
  justify-content: flex-start;
}
.content .left img {
  margin-top: 100px;
  width: 400px;
  height: 500px;
}
@media screen and (max-width: 768px) {
  .content .left img {
    width: 200px;
  }
}
.content .right {
  display: flex;
  justify-content: flex-end;
}
.content .right img {
  width: 300px;
  height: 500px;
  margin-right: 100px;
}
@media screen and (max-width: 768px) {
  .content .right img {
    display: none;
  }
}
.content .middle {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.content .middle .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content .middle .header p {
  font-size: 55px;
  font-weight: 800;
}
.content .middle .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  line-height: 20px;
}
.content .middle .info p {
  font-weight: 500;
  color: grey;
}
.content .middle .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 15px;
}
@media screen and (max-width: 768px) {
  .content .middle .menu {
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.content .middle .menu .m1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.content .middle .menu .m1 .round {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: wheat;
  border: none;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px black;
}
.content .middle .menu .m1 .round .icon1 {
  background-color: wheat;
  color: blueviolet;
}
.content .middle .menu .m1 .sub {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: start;
}
.content .middle .menu .m1 .sub .p1 {
  font-weight: 1000;
  font-size: 20px;
}
.content .middle .menu .m1 .sub .p2 {
  font-weight: 500;
  color: gray;
  letter-spacing: 1px;
}
.content .middle .rating {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
  margin-top: 60px;
}
.content .middle .rating button {
  width: 120px;
  height: 50px;
  border-radius: 6px;
  background-color: lightgray;
  color: blue;
  font-weight: 600;
  border: none;
  transition: all 300ms ease;
}
.content .middle .rating button:hover {
  background-color: blueviolet;
  color: white;
  cursor: pointer;
}/*# sourceMappingURL=Content.css.map */